<!DOCTYPE html>
<html lang="en">
<head>
    <!--单标签-->
    <!--H5适配-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417257文春生</title>
    <!--用来加载外部资源用的标签-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="1.css">
    <style>
        .i_head_div{
            text-align: center;
            margin-top: 50px;
        }
        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background:white;
            height:100px;
            margin-top:30px;
        }
        .i_inner_div div{
            height:50px;
        }
        .i_inner_div div span{
            padding-left:15px ;
            font-size:20px;
            line-height:50px;
        }
        .i_login_div{
            height: 50px;
            background:rgb(30,92,161);
            width:90%;
            margin: 0 auto;
            border-radius:10px;
            margin-top: 20px;


        }
        .i_login_div input{
            font-size:20px;
            color:white;
            line-height:50px;
            padding-left: 120px;
        }
        input{outline:medium; background-color: transparent; border:0}

    </style>
</head>

<body>



<!--第一部分-->
<header>
    <span>登录</span>
</header>

<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="" class="">
    <div class="i_inner_div">
        <div>
            <span>账户名：</span>
            <!--<br>自动换行-->
            <input id="i_account" type="text" value="admin"> <br>
        </div>
        <div>
            <span>密码：</span>
            <input id="i_pwd" type="password" value="admin"> <br>
        </div>
    </div>
    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录">
    </div>
</form>
<script src="index.js">
</script>
</body>
</html>